Unnamed: 0,date,land,confirmed,dead
,2020-05-20,Thuringia,2760,149
,2020-05-20,Mecklenburg-Western Pomerania,755,20
,2020-05-20,Bavaria,45766,2339
,2020-05-20,Berlin,6507,186
,2020-05-20,Brandenburg,3193,151
,2020-05-20,Bremen,1256,38
,2020-05-20,Hamburg,5042,236
,2020-05-20,Hesse,9483,446
,2020-05-20,Lower Saxony,11288,557
,2020-05-20,North Rhine-Westphalia,36766,1537
,2020-05-20,Rhineland-Palatinate,6529,222
,2020-05-20,Saarland,2703,154
,2020-05-20,Saxony,5150,198
,2020-05-20,Saxony-Anhalt,1680,54
,2020-05-20,Schleswig-Holstein,3014,131
,2020-05-20,Baden-Wuerttemberg,34115,1672
,2020-05-19,Mecklenburg-Western Pomerania,752,20
,2020-05-19,Thuringia,2750,147
,2020-05-19,North Rhine-Westphalia,36485,1525
,2020-05-19,Lower Saxony,11207,548
,2020-05-19,Bavaria,45639,2314
,2020-05-19,Berlin,6478,182
,2020-05-19,Brandenburg,3185,150
,2020-05-19,Hamburg,5042,232
,2020-05-19,Hesse,9368,442
,2020-05-19,Bremen,1237,38
,2020-05-19,Baden-Wuerttemberg,34034,1653
,2020-05-19,Rhineland-Palatinate,6520,222
,2020-05-19,Saarland,2699,154
,2020-05-19,Saxony,5133,198
,2020-05-19,Saxony-Anhalt,1679,54
,2020-05-19,Schleswig-Holstein,3002,128
1278.0,2020-05-18,Berlin,6458,180
1276.0,2020-05-18,Saxony,5125,196
1277.0,2020-05-18,Mecklenburg-Western Pomerania,752,20
1283.0,2020-05-18,Bavaria,45507,2287
1286.0,2020-05-18,Hesse,9337,439
1285.0,2020-05-18,Rhineland-Palatinate,6490,217
1280.0,2020-05-18,Baden-Wuerttemberg,34000,1652
1281.0,2020-05-18,Brandenburg,3172,149
1282.0,2020-05-18,Lower Saxony,11167,545
1288.0,2020-05-18,Saarland,2696,149
1284.0,2020-05-18,Saxony-Anhalt,1678,54
1279.0,2020-05-18,Schleswig-Holstein,3002,126
1287.0,2020-05-18,Hamburg,5037,232
1289.0,2020-05-18,Bremen,1171,38
1290.0,2020-05-18,North Rhine-Westphalia,36365,1512
1291.0,2020-05-18,Thuringia,2740,139
1261.0,2020-05-17,Saxony,5115,196
1264.0,2020-05-17,Baden-Wuerttemberg,33950,1648
1267.0,2020-05-17,Brandenburg,3171,149
1262.0,2020-05-17,Bremen,1164,37
1263.0,2020-05-17,Saxony-Anhalt,1676,54
1260.0,2020-05-17,Saarland,2696,149
1274.0,2020-05-17,Schleswig-Holstein,3000,126
1273.0,2020-05-17,Hesse,9317,435
1266.0,2020-05-17,Thuringia,2725,138
1272.0,2020-05-17,Hamburg,5029,232
1268.0,2020-05-17,North Rhine-Westphalia,36286,1505
1269.0,2020-05-17,Lower Saxony,11155,544
1270.0,2020-05-17,Rhineland-Palatinate,6449,216
1271.0,2020-05-17,Bavaria,45427,2283
1265.0,2020-05-17,Mecklenburg-Western Pomerania,748,20
1275.0,2020-05-17,Berlin,6447,182
1251.0,2020-05-16,Schleswig-Holstein,2998,126
1249.0,2020-05-16,Mecklenburg-Western Pomerania,746,20
1244.0,2020-05-16,Bavaria,45340,2273
1245.0,2020-05-16,Hesse,9261,432
1246.0,2020-05-16,North Rhine-Westphalia,36065,1500
1247.0,2020-05-16,Saxony-Anhalt,1676,54
1250.0,2020-05-16,Lower Saxony,11092,535
1248.0,2020-05-16,Rhineland-Palatinate,6449,216
1252.0,2020-05-16,Bremen,1150,37
1259.0,2020-05-16,Brandenburg,3169,149
1253.0,2020-05-16,Saxony,5089,197
1254.0,2020-05-16,Baden-Wuerttemberg,33893,1644
1255.0,2020-05-16,Saarland,2688,149
1256.0,2020-05-16,Thuringia,2711,137
1257.0,2020-05-16,Berlin,6428,181
1258.0,2020-05-16,Hamburg,5017,231
1232.0,2020-05-15,Bremen,1129,37
1237.0,2020-05-15,Saarland,2684,147
1228.0,2020-05-15,Berlin,6397,177
1229.0,2020-05-15,Hesse,9204,429
1235.0,2020-05-15,Lower Saxony,11087,534
1230.0,2020-05-15,Hamburg,4981,228
1231.0,2020-05-15,Bavaria,45143,2260
1233.0,2020-05-15,Rhineland-Palatinate,6413,213
1236.0,2020-05-15,Schleswig-Holstein,2988,126
1234.0,2020-05-15,Baden-Wuerttemberg,33851,1628
1242.0,2020-05-15,Mecklenburg-Western Pomerania,740,20
1239.0,2020-05-15,North Rhine-Westphalia,35967,1493
1238.0,2020-05-15,Brandenburg,3158,148
1240.0,2020-05-15,Thuringia,2681,135
1241.0,2020-05-15,Saxony-Anhalt,1668,54
1243.0,2020-05-15,Saxony,5061,195
1212.0,2020-05-14,Mecklenburg-Western Pomerania,739,20
1217.0,2020-05-14,Hamburg,4976,228
1223.0,2020-05-14,Hesse,9169,423
1216.0,2020-05-14,Bremen,1104,37
1215.0,2020-05-14,Saxony,5031,195
1214.0,2020-05-14,Bavaria,44980,2229
1213.0,2020-05-14,Berlin,6342,173
1222.0,2020-05-14,Thuringia,2652,131
1219.0,2020-05-14,North Rhine-Westphalia,35741,1483
1220.0,2020-05-14,Saarland,2677,145
1221.0,2020-05-14,Brandenburg,3135,138
1227.0,2020-05-14,Schleswig-Holstein,2982,125
1226.0,2020-05-14,Rhineland-Palatinate,6382,212
1225.0,2020-05-14,Saxony-Anhalt,1656,52
1224.0,2020-05-14,Baden-Wuerttemberg,33670,1608
1218.0,2020-05-14,Lower Saxony,11003,524
1210.0,2020-05-13,Berlin,6298,170
1206.0,2020-05-13,Bremen,1077,36
1211.0,2020-05-13,Thuringia,2622,126
1209.0,2020-05-13,Bavaria,44802,2209
1208.0,2020-05-13,Hamburg,4972,223
1207.0,2020-05-13,Hesse,9087,419
1205.0,2020-05-13,Saxony,4962,191
1196.0,2020-05-13,Mecklenburg-Western Pomerania,736,20
1203.0,2020-05-13,North Rhine-Westphalia,35555,1473
1202.0,2020-05-13,Lower Saxony,10903,508
1201.0,2020-05-13,Brandenburg,3125,137
1199.0,2020-05-13,Saarland,2667,144
1198.0,2020-05-13,Rhineland-Palatinate,6360,207
1197.0,2020-05-13,Saxony-Anhalt,1650,52
1204.0,2020-05-13,Schleswig-Holstein,2972,125
1200.0,2020-05-13,Baden-Wuerttemberg,33518,1594
1191.0,2020-05-12,Hesse,9031,415
1186.0,2020-05-12,Thuringia,2594,118
1187.0,2020-05-12,Baden-Wuerttemberg,33359,1568
1194.0,2020-05-12,Berlin,6274,165
1193.0,2020-05-12,Bavaria,44593,2182
1192.0,2020-05-12,Saxony-Anhalt,1648,50
1190.0,2020-05-12,Hamburg,4960,216
1189.0,2020-05-12,Bremen,1058,35
1180.0,2020-05-12,Lower Saxony,10895,507
1195.0,2020-05-12,North Rhine-Westphalia,35333,1456
1185.0,2020-05-12,Rhineland-Palatinate,6355,206
1184.0,2020-05-12,Saxony,4947,190
1183.0,2020-05-12,Schleswig-Holstein,2956,125
1182.0,2020-05-12,Brandenburg,3111,136
1181.0,2020-05-12,Saarland,2665,144
1188.0,2020-05-12,Mecklenburg-Western Pomerania,729,20
1166.0,2020-05-11,Saarland,2665,142
1165.0,2020-05-11,North Rhine-Westphalia,35132,1437
1168.0,2020-05-11,Hamburg,4780,204
1167.0,2020-05-11,Mecklenburg-Western Pomerania,728,19
1164.0,2020-05-11,Hesse,9012,412
1179.0,2020-05-11,Baden-Wuerttemberg,33190,1545
1178.0,2020-05-11,Bavaria,44368,2155
1177.0,2020-05-11,Brandenburg,3106,134
1176.0,2020-05-11,Saxony-Anhalt,1643,48
1175.0,2020-05-11,Rhineland-Palatinate,6313,195
1174.0,2020-05-11,Thuringia,2585,118
1173.0,2020-05-11,Schleswig-Holstein,2957,124
1172.0,2020-05-11,Saxony,4915,187
1171.0,2020-05-11,Lower Saxony,10854,498
1170.0,2020-05-11,Bremen,1055,34
1169.0,2020-05-11,Berlin,6272,165
1151.0,2020-05-10,Saxony-Anhalt,1640,48
1150.0,2020-05-10,Bremen,1043,32
1148.0,2020-05-10,Bavaria,44265,2153
1149.0,2020-05-10,Thuringia,2556,117
1163.0,2020-05-10,Rhineland-Palatinate,6291,195
1162.0,2020-05-10,Schleswig-Holstein,2938,123
1161.0,2020-05-10,Hamburg,4772,204
1160.0,2020-05-10,Hesse,8998,411
1158.0,2020-05-10,Saxony,4886,187
1159.0,2020-05-10,Berlin,6261,165
1157.0,2020-05-10,Baden-Wuerttemberg,33287,1542
1152.0,2020-05-10,North Rhine-Westphalia,34964,1425
1155.0,2020-05-10,Mecklenburg-Western Pomerania,726,19
1154.0,2020-05-10,Brandenburg,3101,134
1153.0,2020-05-10,Lower Saxony,10827,498
1156.0,2020-05-10,Saarland,2663,142
1141.0,2020-05-09,Schleswig-Holstein,2898,122
1147.0,2020-05-09,North Rhine-Westphalia,34817,1424
1146.0,2020-05-09,Bavaria,44169,2147
1145.0,2020-05-09,Hesse,8916,408
1144.0,2020-05-09,Lower Saxony,10803,496
1143.0,2020-05-09,Mecklenburg-Western Pomerania,722,19
1142.0,2020-05-09,Thuringia,2533,115
1140.0,2020-05-09,Saxony-Anhalt,1637,48
1138.0,2020-05-09,Berlin,6242,164
1137.0,2020-05-09,Hamburg,4772,204
1136.0,2020-05-09,Bremen,1024,32
1135.0,2020-05-09,Baden-Wuerttemberg,33105,1534
1134.0,2020-05-09,Saxony,4873,186
1133.0,2020-05-09,Saarland,2660,142
1132.0,2020-05-09,Brandenburg,3098,133
1139.0,2020-05-09,Rhineland-Palatinate,6282,195
1127.0,2020-05-08,Bremen,997,32
1122.0,2020-05-08,Hamburg,4753,201
1123.0,2020-05-08,North Rhine-Westphalia,34522,1397
1131.0,2020-05-08,Schleswig-Holstein,2860,122
1130.0,2020-05-08,Lower Saxony,10686,493
1129.0,2020-05-08,Hesse,8850,403
1128.0,2020-05-08,Berlin,6209,163
1125.0,2020-05-08,Saxony,4839,184
1116.0,2020-05-08,Rhineland-Palatinate,6241,192
1126.0,2020-05-08,Thuringia,2512,112
1121.0,2020-05-08,Mecklenburg-Western Pomerania,718,19
1120.0,2020-05-08,Bavaria,43905,2114
1119.0,2020-05-08,Saxony-Anhalt,1615,48
1118.0,2020-05-08,Saarland,2658,140
1117.0,2020-05-08,Baden-Wuerttemberg,32898,1515
1124.0,2020-05-08,Brandenburg,3037,131
1102.0,2020-05-07,Bremen,963,32
1101.0,2020-05-07,Bavaria,43658,2050
1103.0,2020-05-07,Hesse,8736,396
1108.0,2020-05-07,Brandenburg,2999,129
1106.0,2020-05-07,Mecklenburg-Western Pomerania,715,19
1104.0,2020-05-07,Hamburg,4704,194
1115.0,2020-05-07,North Rhine-Westphalia,34249,1372
1114.0,2020-05-07,Berlin,6149,162
1113.0,2020-05-07,Thuringia,2452,109
1112.0,2020-05-07,Saxony-Anhalt,1602,48
1111.0,2020-05-07,Baden-Wuerttemberg,32762,1497
1105.0,2020-05-07,Schleswig-Holstein,2834,120
1110.0,2020-05-07,Lower Saxony,10564,478
1109.0,2020-05-07,Saarland,2655,143
1100.0,2020-05-07,Rhineland-Palatinate,6213,189
1107.0,2020-05-07,Saxony,4836,181
1087.0,2020-05-06,Schleswig-Holstein,2815,119
1088.0,2020-05-06,Brandenburg,2969,127
1084.0,2020-05-06,Saarland,2627,141
1086.0,2020-05-06,Bremen,916,31
1085.0,2020-05-06,Thuringia,2429,104
1090.0,2020-05-06,Berlin,6092,159
1091.0,2020-05-06,Mecklenburg-Western Pomerania,711,19
1099.0,2020-05-06,North Rhine-Westphalia,33977,1358
1098.0,2020-05-06,Lower Saxony,10453,470
1097.0,2020-05-06,Saxony-Anhalt,1590,46
1096.0,2020-05-06,Bavaria,43371,2001
1095.0,2020-05-06,Baden-Wuerttemberg,32576,1481
1094.0,2020-05-06,Hamburg,4664,190
1089.0,2020-05-06,Hesse,8642,386
1093.0,2020-05-06,Saxony,4784,177
1092.0,2020-05-06,Rhineland-Palatinate,6191,187
1069.0,2020-05-05,North Rhine-Westphalia,33728,1332
1068.0,2020-05-05,Mecklenburg-Western Pomerania,703,19
1074.0,2020-05-05,Saarland,2618,139
1073.0,2020-05-05,Rhineland-Palatinate,6160,182
1071.0,2020-05-05,Hesse,8585,381
1072.0,2020-05-05,Brandenburg,2940,123
1078.0,2020-05-05,Berlin,6042,154
1083.0,2020-05-05,Thuringia,2392,99
1082.0,2020-05-05,Hamburg,4644,172
1081.0,2020-05-05,Schleswig-Holstein,2799,118
1080.0,2020-05-05,Saxony-Anhalt,1585,46
1079.0,2020-05-05,Bavaria,43162,1949
1077.0,2020-05-05,Bremen,895,31
1076.0,2020-05-05,Baden-Wuerttemberg,32482,1452
1075.0,2020-05-05,Saxony,4745,171
1070.0,2020-05-05,Lower Saxony,10380,463
1062.0,2020-05-04,Hamburg,4636,166
1067.0,2020-05-04,Saxony,4702,167
1066.0,2020-05-04,Rhineland-Palatinate,6150,177
1065.0,2020-05-04,Saarland,2608,139
1064.0,2020-05-04,Thuringia,2355,96
1063.0,2020-05-04,North Rhine-Westphalia,33560,1290
1061.0,2020-05-04,Saxony-Anhalt,1578,45
1060.0,2020-05-04,Berlin,6010,154
1058.0,2020-05-04,Hesse,8549,372
1057.0,2020-05-04,Brandenburg,2914,122
1056.0,2020-05-04,Baden-Wuerttemberg,32411,1421
1055.0,2020-05-04,Lower Saxony,10325,456
1054.0,2020-05-04,Schleswig-Holstein,2788,113
1053.0,2020-05-04,Mecklenburg-Western Pomerania,699,18
1059.0,2020-05-04,Bremen,893,30
1052.0,2020-05-04,Bavaria,42997,1926
1036.0,2020-05-03,Saxony,4696,165
1042.0,2020-05-03,Hesse,8524,370
1043.0,2020-05-03,Saarland,2605,138
1051.0,2020-05-03,Bavaria,42792,1910
1050.0,2020-05-03,Schleswig-Holstein,2738,113
1049.0,2020-05-03,Thuringia,2345,93
1048.0,2020-05-03,Rhineland-Palatinate,6133,176
1047.0,2020-05-03,Saxony-Anhalt,1576,44
1045.0,2020-05-03,North Rhine-Westphalia,33428,1287
1046.0,2020-05-03,Bremen,875,30
1041.0,2020-05-03,Mecklenburg-Western Pomerania,698,18
1040.0,2020-05-03,Hamburg,4631,164
1039.0,2020-05-03,Baden-Wuerttemberg,32291,1412
1038.0,2020-05-03,Lower Saxony,10283,453
1037.0,2020-05-03,Berlin,5976,154
1044.0,2020-05-03,Brandenburg,2905,122
1022.0,2020-05-02,Lower Saxony,10246,451
1028.0,2020-05-02,Schleswig-Holstein,2728,112
1021.0,2020-05-02,North Rhine-Westphalia,33216,1268
1023.0,2020-05-02,Hesse,8486,364
1024.0,2020-05-02,Thuringia,2335,93
1035.0,2020-05-02,Bavaria,42658,1885
1034.0,2020-05-02,Saxony,4617,163
1033.0,2020-05-02,Brandenburg,2886,122
1032.0,2020-05-02,Saarland,2597,135
1031.0,2020-05-02,Baden-Wuerttemberg,32146,1402
1030.0,2020-05-02,Mecklenburg-Western Pomerania,695,18
1029.0,2020-05-02,Bremen,871,30
1020.0,2020-05-02,Saxony-Anhalt,1571,44
1027.0,2020-05-02,Berlin,5943,152
1026.0,2020-05-02,Rhineland-Palatinate,6099,173
1025.0,2020-05-02,Hamburg,4609,163
1008.0,2020-05-01,Hesse,8376,360
1007.0,2020-05-01,Bremen,859,30
1005.0,2020-05-01,Rhineland-Palatinate,6086,172
1006.0,2020-05-01,Hamburg,4604,163
1019.0,2020-05-01,Saxony-Anhalt,1564,44
1018.0,2020-05-01,Thuringia,2323,93
1017.0,2020-05-01,Mecklenburg-Western Pomerania,693,18
1016.0,2020-05-01,North Rhine-Westphalia,33058,1261
1015.0,2020-05-01,Lower Saxony,10141,429
1014.0,2020-05-01,Baden-Wuerttemberg,31919,1385
1013.0,2020-05-01,Saxony,4592,162
1012.0,2020-05-01,Berlin,5887,149
1011.0,2020-05-01,Saarland,2581,135
1010.0,2020-05-01,Brandenburg,2872,120
1009.0,2020-05-01,Bavaria,42489,1850
1004.0,2020-05-01,Schleswig-Holstein,2714,110
996.0,2020-04-30,Lower Saxony,10067,416
1003.0,2020-04-30,Baden-Wuerttemberg,31609,1353
997.0,2020-04-30,Mecklenburg-Western Pomerania,690,17
1001.0,2020-04-30,Bavaria,42080,1799
1000.0,2020-04-30,Thuringia,2254,85
999.0,2020-04-30,Hesse,8304,353
998.0,2020-04-30,Saxony,4561,156
1002.0,2020-04-30,Berlin,5827,147
994.0,2020-04-30,Saxony-Anhalt,1549,43
993.0,2020-04-30,North Rhine-Westphalia,32687,1219
992.0,2020-04-30,Hamburg,4562,155
991.0,2020-04-30,Brandenburg,2831,113
990.0,2020-04-30,Saarland,2552,131
989.0,2020-04-30,Rhineland-Palatinate,6029,166
988.0,2020-04-30,Bremen,827,29
995.0,2020-04-30,Schleswig-Holstein,2690,106
982.0,2020-04-29,Bavaria,41830,1754
972.0,2020-04-29,Baden-Wuerttemberg,31336,1299
980.0,2020-04-29,Bremen,797,29
987.0,2020-04-29,Saxony-Anhalt,1525,39
986.0,2020-04-29,Schleswig-Holstein,2679,103
985.0,2020-04-29,Mecklenburg-Western Pomerania,687,17
984.0,2020-04-29,Thuringia,2170,80
983.0,2020-04-29,Lower Saxony,9972,406
981.0,2020-04-29,Saarland,2514,129
978.0,2020-04-29,Brandenburg,2768,109
977.0,2020-04-29,Hamburg,4525,153
976.0,2020-04-29,Berlin,5734,137
975.0,2020-04-29,North Rhine-Westphalia,32429,1200
974.0,2020-04-29,Saxony,4509,153
973.0,2020-04-29,Rhineland-Palatinate,5982,161
979.0,2020-04-29,Hesse,8184,346
957.0,2020-04-28,Saxony-Anhalt,1520,39
963.0,2020-04-28,Hamburg,4505,142
956.0,2020-04-28,Schleswig-Holstein,2653,101
967.0,2020-04-28,Saarland,2509,123
960.0,2020-04-28,Lower Saxony,9926,394
965.0,2020-04-28,Bremen,759,27
971.0,2020-04-28,Hesse,8026,333
970.0,2020-04-28,Mecklenburg-Western Pomerania,675,17
969.0,2020-04-28,North Rhine-Westphalia,32184,1171
968.0,2020-04-28,Bavaria,41406,1681
958.0,2020-04-28,Saxony,4490,148
959.0,2020-04-28,Baden-Wuerttemberg,31196,1269
966.0,2020-04-28,Thuringia,2144,78
964.0,2020-04-28,Berlin,5669,127
962.0,2020-04-28,Brandenburg,2747,106
961.0,2020-04-28,Rhineland-Palatinate,5928,157
941.0,2020-04-27,Brandenburg,2721,100
947.0,2020-04-27,Hesse,7979,320
942.0,2020-04-27,Bavaria,41070,1621
940.0,2020-04-27,Schleswig-Holstein,2638,98
948.0,2020-04-27,Saarland,2503,121
953.0,2020-04-27,Hamburg,4475,142
952.0,2020-04-27,Berlin,5638,125
944.0,2020-04-27,Mecklenburg-Western Pomerania,674,16
945.0,2020-04-27,Thuringia,2120,74
946.0,2020-04-27,Bremen,754,27
950.0,2020-04-27,Baden-Wuerttemberg,31043,1249
949.0,2020-04-27,Saxony,4458,147
951.0,2020-04-27,Lower Saxony,9847,391
943.0,2020-04-27,North Rhine-Westphalia,31879,1131
954.0,2020-04-27,Saxony-Anhalt,1515,36
955.0,2020-04-27,Rhineland-Palatinate,5879,152
925.0,2020-04-26,Bavaria,40912,1596
927.0,2020-04-26,Bremen,739,27
928.0,2020-04-26,Saxony,4428,147
930.0,2020-04-26,Hesse,7946,315
929.0,2020-04-26,Berlin,5600,123
926.0,2020-04-26,Thuringia,2098,73
932.0,2020-04-26,Rhineland-Palatinate,5835,147
933.0,2020-04-26,Brandenburg,2694,100
936.0,2020-04-26,Saxony-Anhalt,1494,36
934.0,2020-04-26,Mecklenburg-Western Pomerania,673,16
939.0,2020-04-26,North Rhine-Westphalia,31669,1096
931.0,2020-04-26,Schleswig-Holstein,2630,96
924.0,2020-04-26,Lower Saxony,9785,384
938.0,2020-04-26,Baden-Wuerttemberg,30761,1237
937.0,2020-04-26,Hamburg,4429,140
935.0,2020-04-26,Saarland,2482,107
910.0,2020-04-25,Bremen,719,27
909.0,2020-04-25,Thuringia,2058,71
908.0,2020-04-25,Hesse,7837,305
916.0,2020-04-25,Baden-Wuerttemberg,30169,1189
915.0,2020-04-25,Lower Saxony,9691,377
914.0,2020-04-25,Hamburg,4400,139
912.0,2020-04-25,Saxony-Anhalt,1480,35
913.0,2020-04-25,North Rhine-Westphalia,31465,1084
923.0,2020-04-25,Berlin,5525,113
922.0,2020-04-25,Saxony,4406,141
921.0,2020-04-25,Schleswig-Holstein,2612,95
920.0,2020-04-25,Mecklenburg-Western Pomerania,667,16
919.0,2020-04-25,Saarland,2468,107
918.0,2020-04-25,Brandenburg,2627,97
917.0,2020-04-25,Rhineland-Palatinate,5767,138
911.0,2020-04-25,Bavaria,40547,1566
904.0,2020-04-24,Schleswig-Holstein,2557,88
902.0,2020-04-24,Mecklenburg-Western Pomerania,661,16
907.0,2020-04-24,Hamburg,4358,122
906.0,2020-04-24,Bavaria,39939,1525
905.0,2020-04-24,Saxony-Anhalt,1436,35
903.0,2020-04-24,Berlin,5459,112
901.0,2020-04-24,Thuringia,2023,65
892.0,2020-04-24,Lower Saxony,9544,364
899.0,2020-04-24,Bremen,707,27
898.0,2020-04-24,Saarland,2445,105
897.0,2020-04-24,Brandenburg,2536,90
896.0,2020-04-24,Baden-Wuerttemberg,29792,1153
895.0,2020-04-24,Hesse,7712,296
893.0,2020-04-24,North Rhine-Westphalia,31106,1052
900.0,2020-04-24,Saxony,4377,135
894.0,2020-04-24,Rhineland-Palatinate,5731,136
885.0,2020-04-23,Schleswig-Holstein,2530,84
882.0,2020-04-23,Saarland,2395,99
883.0,2020-04-23,Thuringia,1932,61
890.0,2020-04-23,Saxony-Anhalt,1425,34
889.0,2020-04-23,Bavaria,39395,1476
888.0,2020-04-23,Brandenburg,2447,84
887.0,2020-04-23,Mecklenburg-Western Pomerania,659,15
886.0,2020-04-23,Rhineland-Palatinate,5643,131
876.0,2020-04-23,Baden-Wuerttemberg,29443,1113
891.0,2020-04-23,Bremen,672,27
881.0,2020-04-23,Hamburg,4286,113
880.0,2020-04-23,Hesse,7593,286
879.0,2020-04-23,Saxony,4327,127
878.0,2020-04-23,Berlin,5324,105
877.0,2020-04-23,North Rhine-Westphalia,30584,999
884.0,2020-04-23,Lower Saxony,9391,340
860.0,2020-04-22,Berlin,5312,105
861.0,2020-04-22,Schleswig-Holstein,2496,79
862.0,2020-04-22,Bremen,624,26
863.0,2020-04-22,Hamburg,4204,91
864.0,2020-04-22,Thuringia,1872,71
875.0,2020-04-22,Mecklenburg-Western Pomerania,656,15
874.0,2020-04-22,Baden-Wuerttemberg,28898,1063
873.0,2020-04-22,Hesse,7380,265
872.0,2020-04-22,Saxony,4273,122
871.0,2020-04-22,North Rhine-Westphalia,30185,964
870.0,2020-04-22,Saxony-Anhalt,1395,33
869.0,2020-04-22,Bavaria,38814,1424
868.0,2020-04-22,Brandenburg,2389,74
867.0,2020-04-22,Saarland,2367,97
866.0,2020-04-22,Lower Saxony,9236,328
865.0,2020-04-22,Rhineland-Palatinate,5593,122
848.0,2020-04-21,North Rhine-Westphalia,29389,896
847.0,2020-04-21,Thuringia,1798,55
845.0,2020-04-21,Schleswig-Holstein,2414,70
844.0,2020-04-21,Brandenburg,2275,67
854.0,2020-04-21,Saarland,2328,93
859.0,2020-04-21,Hesse,7231,251
858.0,2020-04-21,Lower Saxony,9098,306
857.0,2020-04-21,Rhineland-Palatinate,5561,116
856.0,2020-04-21,Berlin,5237,97
855.0,2020-04-21,Hamburg,4204,91
853.0,2020-04-21,Saxony,4253,117
846.0,2020-04-21,Bremen,609,25
851.0,2020-04-21,Saxony-Anhalt,1383,32
850.0,2020-04-21,Mecklenburg-Western Pomerania,655,15
849.0,2020-04-21,Baden-Wuerttemberg,28712,1031
852.0,2020-04-21,Bavaria,38310,1336
837.0,2020-04-20,Saarland,2314,91
843.0,2020-04-20,Hesse,7177,240
842.0,2020-04-20,Bremen,604,25
841.0,2020-04-20,Rhineland-Palatinate,5523,107
840.0,2020-04-20,Berlin,5196,94
839.0,2020-04-20,Brandenburg,2238,66
838.0,2020-04-20,Lower Saxony,8900,291
836.0,2020-04-20,Bavaria,37849,1286
834.0,2020-04-20,Saxony-Anhalt,1369,30
833.0,2020-04-20,Mecklenburg-Western Pomerania,653,15
832.0,2020-04-20,Saxony,4229,109
831.0,2020-04-20,Thuringia,1785,53
830.0,2020-04-20,North Rhine-Westphalia,28971,857
829.0,2020-04-20,Schleswig-Holstein,2426,67
828.0,2020-04-20,Baden-Wuerttemberg,28253,982
835.0,2020-04-20,Hamburg,4185,91
821.0,2020-04-19,Rhineland-Palatinate,5432,106
820.0,2020-04-19,Brandenburg,2221,66
812.0,2020-04-19,Hesse,7108,230
822.0,2020-04-19,Bremen,585,25
827.0,2020-04-19,Mecklenburg-Western Pomerania,651,15
826.0,2020-04-19,Baden-Wuerttemberg,27883,968
825.0,2020-04-19,Hamburg,4167,91
824.0,2020-04-19,North Rhine-Westphalia,28471,814
823.0,2020-04-19,Berlin,5159,92
819.0,2020-04-19,Lower Saxony,8797,288
818.0,2020-04-19,Saarland,2303,91
817.0,2020-04-19,Bavaria,37407,1256
816.0,2020-04-19,Saxony-Anhalt,1350,30
815.0,2020-04-19,Saxony,4190,107
814.0,2020-04-19,Thuringia,1756,53
813.0,2020-04-19,Schleswig-Holstein,2417,62
798.0,2020-04-18,Hamburg,4118,90
804.0,2020-04-18,Saxony,4140,103
797.0,2020-04-18,Bremen,567,24
806.0,2020-04-18,Baden-Wuerttemberg,27258,919
801.0,2020-04-18,Lower Saxony,8649,281
811.0,2020-04-18,Brandenburg,2161,62
810.0,2020-04-18,Thuringia,1717,50
809.0,2020-04-18,Mecklenburg-Western Pomerania,645,14
808.0,2020-04-18,Saxony-Anhalt,1315,29
807.0,2020-04-18,North Rhine-Westphalia,28006,791
799.0,2020-04-18,Rhineland-Palatinate,5324,99
800.0,2020-04-18,Hesse,6916,212
805.0,2020-04-18,Berlin,5066,91
796.0,2020-04-18,Schleswig-Holstein,2387,61
803.0,2020-04-18,Saarland,2289,86
802.0,2020-04-18,Bavaria,36881,1198
783.0,2020-04-17,Lower Saxony,8442,274
781.0,2020-04-17,Bremen,556,22
784.0,2020-04-17,Brandenburg,2120,60
782.0,2020-04-17,Rhineland-Palatinate,5211,92
780.0,2020-04-17,Schleswig-Holstein,2349,59
786.0,2020-04-17,North Rhine-Westphalia,27030,726
787.0,2020-04-17,Saxony-Anhalt,1279,28
795.0,2020-04-17,Baden-Wuerttemberg,26543,872
794.0,2020-04-17,Berlin,4945,84
793.0,2020-04-17,Hesse,6705,197
792.0,2020-04-17,Saarland,2254,76
791.0,2020-04-17,Hamburg,4005,84
790.0,2020-04-17,Saxony,4048,95
785.0,2020-04-17,Bavaria,36027,1137
789.0,2020-04-17,Thuringia,1682,49
788.0,2020-04-17,Mecklenburg-Western Pomerania,634,13
765.0,2020-04-16,Bavaria,35142,1049
771.0,2020-04-16,Baden-Wuerttemberg,25881,802
764.0,2020-04-16,Berlin,4848,74
769.0,2020-04-16,Thuringia,1601,45
767.0,2020-04-16,Saarland,2201,71
768.0,2020-04-16,Rhineland-Palatinate,5087,87
773.0,2020-04-16,Schleswig-Holstein,2294,55
779.0,2020-04-16,Mecklenburg-Western Pomerania,634,13
778.0,2020-04-16,Saxony-Anhalt,1248,26
777.0,2020-04-16,Hesse,6470,187
776.0,2020-04-16,Lower Saxony,8188,248
775.0,2020-04-16,Bremen,507,21
772.0,2020-04-16,North Rhine-Westphalia,26383,663
774.0,2020-04-16,Hamburg,3953,80
770.0,2020-04-16,Brandenburg,2058,54
766.0,2020-04-16,Saxony,3955,94
758.0,2020-04-15,Bavaria,34294,954
763.0,2020-04-15,Brandenburg,1950,42
762.0,2020-04-15,Saxony-Anhalt,1223,26
761.0,2020-04-15,Thuringia,1550,38
760.0,2020-04-15,Lower Saxony,8019,224
759.0,2020-04-15,Rhineland-Palatinate,5004,77
757.0,2020-04-15,Schleswig-Holstein,2245,54
756.0,2020-04-15,Hamburg,3869,67
754.0,2020-04-15,Berlin,4722,62
753.0,2020-04-15,Saxony,3819,73
752.0,2020-04-15,North Rhine-Westphalia,25835,607
751.0,2020-04-15,Saarland,2145,58
750.0,2020-04-15,Hesse,6347,173
749.0,2020-04-15,Baden-Wuerttemberg,25438,767
755.0,2020-04-15,Mecklenburg-Western Pomerania,624,11
748.0,2020-04-15,Bremen,500,21
741.0,2020-04-14,Lower Saxony,7885,211
740.0,2020-04-14,Brandenburg,1916,40
734.0,2020-04-14,Bavaria,33569,872
742.0,2020-04-14,Bremen,492,20
747.0,2020-04-14,Mecklenburg-Western Pomerania,619,11
746.0,2020-04-14,Schleswig-Holstein,2164,49
745.0,2020-04-14,Saxony,3751,70
744.0,2020-04-14,Thuringia,1504,31
743.0,2020-04-14,Rhineland-Palatinate,4880,70
739.0,2020-04-14,Hamburg,3808,59
738.0,2020-04-14,Saxony-Anhalt,1207,25
737.0,2020-04-14,Berlin,4668,56
736.0,2020-04-14,Hesse,6183,147
735.0,2020-04-14,Saarland,2112,52
732.0,2020-04-14,North Rhine-Westphalia,25300,545
733.0,2020-04-14,Baden-Wuerttemberg,25040,711
717.0,2020-04-13,Brandenburg,1880,38
724.0,2020-04-13,Bavaria,33015,820
716.0,2020-04-13,Thuringia,1485,27
726.0,2020-04-13,Schleswig-Holstein,2134,44
719.0,2020-04-13,Hamburg,3770,56
720.0,2020-04-13,Hesse,6114,135
721.0,2020-04-13,Berlin,4601,51
722.0,2020-04-13,Mecklenburg-Western Pomerania,618,11
723.0,2020-04-13,Bremen,486,17
718.0,2020-04-13,Lower Saxony,7723,201
725.0,2020-04-13,Saarland,2079,44
727.0,2020-04-13,Saxony,3655,68
728.0,2020-04-13,Saxony-Anhalt,1193,24
729.0,2020-04-13,North Rhine-Westphalia,24883,518
730.0,2020-04-13,Rhineland-Palatinate,4810,68
731.0,2020-04-13,Baden-Wuerttemberg,24570,677
702.0,2020-04-12,Schleswig-Holstein,2118,41
707.0,2020-04-12,Bavaria,32282,786
703.0,2020-04-12,Mecklenburg-Western Pomerania,605,11
700.0,2020-04-12,Baden-Wuerttemberg,24078,649
715.0,2020-04-12,Hamburg,3742,56
714.0,2020-04-12,Bremen,480,15
713.0,2020-04-12,North Rhine-Westphalia,24267,495
712.0,2020-04-12,Lower Saxony,7602,189
711.0,2020-04-12,Saarland,2058,43
709.0,2020-04-12,Saxony,3600,67
708.0,2020-04-12,Rhineland-Palatinate,4734,64
701.0,2020-04-12,Berlin,4567,50
706.0,2020-04-12,Brandenburg,1857,38
705.0,2020-04-12,Thuringia,1464,25
704.0,2020-04-12,Saxony-Anhalt,1166,21
710.0,2020-04-12,Hesse,5859,123
691.0,2020-04-11,North Rhine-Westphalia,23644,472
689.0,2020-04-11,Mecklenburg-Western Pomerania,601,11
684.0,2020-04-11,Brandenburg,1764,37
692.0,2020-04-11,Baden-Wuerttemberg,23617,622
690.0,2020-04-11,Bremen,469,15
686.0,2020-04-11,Saxony,3565,65
688.0,2020-04-11,Schleswig-Holstein,2065,39
687.0,2020-04-11,Saxony-Anhalt,1135,18
685.0,2020-04-11,Hamburg,3663,56
693.0,2020-04-11,Hesse,5808,120
694.0,2020-04-11,Lower Saxony,7343,171
695.0,2020-04-11,Berlin,4458,46
697.0,2020-04-11,Thuringia,1435,25
698.0,2020-04-11,Bavaria,31453,747
699.0,2020-04-11,Saarland,2016,41
696.0,2020-04-11,Rhineland-Palatinate,4622,59
669.0,2020-04-10,Thuringia,1416,24
668.0,2020-04-10,Lower Saxony,7114,161
673.0,2020-04-10,Mecklenburg-Western Pomerania,586,11
677.0,2020-04-10,Hamburg,3551,53
676.0,2020-04-10,Schleswig-Holstein,2029,38
671.0,2020-04-10,Saxony,3402,59
672.0,2020-04-10,Saarland,1854,36
675.0,2020-04-10,Bremen,454,13
674.0,2020-04-10,Brandenburg,1691,37
678.0,2020-04-10,Rhineland-Palatinate,4440,51
670.0,2020-04-10,North Rhine-Westphalia,23028,446
679.0,2020-04-10,Berlin,4349,42
680.0,2020-04-10,Saxony-Anhalt,1121,18
681.0,2020-04-10,Hesse,5694,111
682.0,2020-04-10,Baden-Wuerttemberg,22433,570
683.0,2020-04-10,Bavaria,30363,703
652.0,2020-04-09,Bavaria,28827,635
653.0,2020-04-09,Thuringia,1351,20
655.0,2020-04-09,Baden-Wuerttemberg,21603,519
654.0,2020-04-09,Hesse,5242,100
659.0,2020-04-09,Saarland,1693,23
665.0,2020-04-09,North Rhine-Westphalia,21961,384
664.0,2020-04-09,Bremen,445,11
657.0,2020-04-09,Saxony,3261,52
658.0,2020-04-09,Brandenburg,1578,30
662.0,2020-04-09,Mecklenburg-Western Pomerania,572,11
660.0,2020-04-09,Schleswig-Holstein,1932,34
661.0,2020-04-09,Hamburg,3320,44
663.0,2020-04-09,Saxony-Anhalt,1075,16
656.0,2020-04-09,Lower Saxony,6804,141
666.0,2020-04-09,Berlin,4202,37
667.0,2020-04-09,Rhineland-Palatinate,4336,50
642.0,2020-04-08,Hesse,4965,84
640.0,2020-04-08,Schleswig-Holstein,1827,28
636.0,2020-04-08,Hamburg,3165,23
637.0,2020-04-08,Baden-Wuerttemberg,20680,464
638.0,2020-04-08,Saxony,3144,50
641.0,2020-04-08,Saxony-Anhalt,1020,16
639.0,2020-04-08,Rhineland-Palatinate,4148,45
651.0,2020-04-08,Berlin,4028,32
650.0,2020-04-08,Saarland,1637,23
644.0,2020-04-08,Bavaria,27564,564
645.0,2020-04-08,Lower Saxony,6385,121
646.0,2020-04-08,Mecklenburg-Western Pomerania,555,11
647.0,2020-04-08,North Rhine-Westphalia,20929,348
648.0,2020-04-08,Brandenburg,1472,22
649.0,2020-04-08,Bremen,424,10
643.0,2020-04-08,Thuringia,1285,20
629.0,2020-04-07,Brandenburg,1384,20
628.0,2020-04-07,North Rhine-Westphalia,20220,282
627.0,2020-04-07,Saxony-Anhalt,987,12
620.0,2020-04-07,Bremen,399,9
621.0,2020-04-07,Thuringia,1208,18
623.0,2020-04-07,Saxony,2997,38
625.0,2020-04-07,Lower Saxony,6200,111
622.0,2020-04-07,Mecklenburg-Western Pomerania,531,8
626.0,2020-04-07,Rhineland-Palatinate,3992,34
634.0,2020-04-07,Bavaria,26163,481
632.0,2020-04-07,Hesse,4837,73
633.0,2020-04-07,Berlin,3845,28
630.0,2020-04-07,Hamburg,3059,20
635.0,2020-04-07,Saarland,1532,16
624.0,2020-04-07,Schleswig-Holstein,1730,24
631.0,2020-04-07,Baden-Wuerttemberg,20141,433
608.0,2020-04-06,Saxony-Anhalt,956,12
607.0,2020-04-06,Mecklenburg-Western Pomerania,528,6
614.0,2020-04-06,Saarland,1483,14
606.0,2020-04-06,Hamburg,2993,19
605.0,2020-04-06,Berlin,3670,26
604.0,2020-04-06,Baden-Wuerttemberg,19395,387
609.0,2020-04-06,Bavaria,24974,437
613.0,2020-04-06,Thuringia,1176,12
611.0,2020-04-06,Bremen,397,8
612.0,2020-04-06,Rhineland-Palatinate,3882,32
619.0,2020-04-06,Brandenburg,1345,19
618.0,2020-04-06,Saxony,2903,34
617.0,2020-04-06,Hesse,4674,61
616.0,2020-04-06,Schleswig-Holstein,1671,20
615.0,2020-04-06,Lower Saxony,5960,92
610.0,2020-04-06,North Rhine-Westphalia,19384,255
601.0,2020-04-05,Mecklenburg-Western Pomerania,523,5
598.0,2020-04-05,Hamburg,2945,19
603.0,2020-04-05,Hesse,4575,56
602.0,2020-04-05,North Rhine-Westphalia,18735,245
600.0,2020-04-05,Thuringia,1140,10
599.0,2020-04-05,Saarland,1358,14
597.0,2020-04-05,Saxony,2741,32
591.0,2020-04-05,Brandenburg,1305,17
595.0,2020-04-05,Schleswig-Holstein,1631,18
596.0,2020-04-05,Bremen,394,6
589.0,2020-04-05,Rhineland-Palatinate,3663,32
590.0,2020-04-05,Saxony-Anhalt,919,12
592.0,2020-04-05,Bavaria,23846,396
593.0,2020-04-05,Berlin,3613,24
594.0,2020-04-05,Lower Saxony,5712,89
588.0,2020-04-05,Baden-Wuerttemberg,18614,367
583.0,2020-04-04,Thuringia,1072,10
578.0,2020-04-04,Hesse,4279,42
579.0,2020-04-04,Schleswig-Holstein,1559,17
587.0,2020-04-04,Hamburg,2697,16
586.0,2020-04-04,Bavaria,21908,349
585.0,2020-04-04,Rhineland-Palatinate,3504,29
584.0,2020-04-04,Saarland,1265,14
581.0,2020-04-04,Baden-Wuerttemberg,17014,316
574.0,2020-04-04,Saxony-Anhalt,896,11
582.0,2020-04-04,North Rhine-Westphalia,17885,200
577.0,2020-04-04,Lower Saxony,5571,85
576.0,2020-04-04,Saxony,2591,24
575.0,2020-04-04,Berlin,3471,22
573.0,2020-04-04,Mecklenburg-Western Pomerania,501,5
572.0,2020-04-04,Bremen,354,6
580.0,2020-04-04,Brandenburg,1211,12
557.0,2020-04-03,Mecklenburg-Western Pomerania,468,4
556.0,2020-04-03,Hesse,3993,33
558.0,2020-04-03,Lower Saxony,5081,65
563.0,2020-04-03,Saxony-Anhalt,836,11
559.0,2020-04-03,Saarland,1079,12
571.0,2020-04-03,Berlin,3202,20
570.0,2020-04-03,Schleswig-Holstein,1443,15
569.0,2020-04-03,Brandenburg,1075,9
568.0,2020-04-03,Baden-Wuerttemberg,16059,285
567.0,2020-04-03,Bremen,341,6
565.0,2020-04-03,Bavaria,20237,307
564.0,2020-04-03,Thuringia,982,9
566.0,2020-04-03,Hamburg,2596,16
562.0,2020-04-03,Rhineland-Palatinate,3362,26
561.0,2020-04-03,North Rhine-Westphalia,16606,178
560.0,2020-04-03,Saxony,2336,21
542.0,2020-04-02,North Rhine-Westphalia,15427,161
541.0,2020-04-02,Baden-Wuerttemberg,14662,241
545.0,2020-04-02,Bavaria,18496,268
546.0,2020-04-02,Lower Saxony,4695,45
555.0,2020-04-02,Bremen,327,6
554.0,2020-04-02,Saxony,2183,18
553.0,2020-04-02,Schleswig-Holstein,1335,11
552.0,2020-04-02,Brandenburg,995,7
550.0,2020-04-02,Berlin,2970,19
551.0,2020-04-02,Thuringia,925,7
549.0,2020-04-02,Hesse,3707,27
544.0,2020-04-02,Hamburg,2406,14
547.0,2020-04-02,Rhineland-Palatinate,3132,26
548.0,2020-04-02,Saarland,1020,11
540.0,2020-04-02,Mecklenburg-Western Pomerania,438,3
543.0,2020-04-02,Saxony-Anhalt,804,8
533.0,2020-04-01,Mecklenburg-Western Pomerania,406,3
539.0,2020-04-01,Hesse,3445,21
538.0,2020-04-01,Saxony-Anhalt,750,7
537.0,2020-04-01,Rhineland-Palatinate,2899,23
536.0,2020-04-01,Saxony,2034,17
535.0,2020-04-01,Brandenburg,881,4
534.0,2020-04-01,Bremen,311,5
532.0,2020-04-01,Lower Saxony,4382,42
530.0,2020-04-01,Baden-Wuerttemberg,13410,197
529.0,2020-04-01,Berlin,2754,16
528.0,2020-04-01,Schleswig-Holstein,1246,10
527.0,2020-04-01,Saarland,829,8
526.0,2020-04-01,Bavaria,16497,225
525.0,2020-04-01,Thuringia,860,6
524.0,2020-04-01,Hamburg,2311,14
531.0,2020-04-01,North Rhine-Westphalia,14351,134
517.0,2020-03-31,Baden-Wuerttemberg,12334,165
514.0,2020-03-31,Brandenburg,798,2
515.0,2020-03-31,Hamburg,2191,9
523.0,2020-03-31,Saxony-Anhalt,680,6
522.0,2020-03-31,Rhineland-Palatinate,2726,19
521.0,2020-03-31,North Rhine-Westphalia,13225,117
520.0,2020-03-31,Bavaria,14810,162
519.0,2020-03-31,Lower Saxony,4063,34
508.0,2020-03-31,Bremen,294,4
518.0,2020-03-31,Hesse,3283,17
513.0,2020-03-31,Thuringia,784,6
512.0,2020-03-31,Saarland,782,7
511.0,2020-03-31,Schleswig-Holstein,1120,9
510.0,2020-03-31,Mecklenburg-Western Pomerania,366,1
509.0,2020-03-31,Berlin,2575,13
516.0,2020-03-31,Saxony,1882,12
500.0,2020-03-30,Bavaria,13989,127
493.0,2020-03-30,Saxony-Anhalt,592,2
494.0,2020-03-30,Mecklenburg-Western Pomerania,356,1
495.0,2020-03-30,Hamburg,2053,5
498.0,2020-03-30,Schleswig-Holstein,1049,7
496.0,2020-03-30,Thuringia,719,5
507.0,2020-03-30,Rhineland-Palatinate,2584,18
506.0,2020-03-30,Bremen,286,2
505.0,2020-03-30,Lower Saxony,3732,26
504.0,2020-03-30,Berlin,2464,11
503.0,2020-03-30,Hesse,3091,13
497.0,2020-03-30,Saarland,706,7
502.0,2020-03-30,Brandenburg,761,2
501.0,2020-03-30,Baden-Wuerttemberg,10943,119
492.0,2020-03-30,North Rhine-Westphalia,12178,101
499.0,2020-03-30,Saxony,1795,9
479.0,2020-03-29,Rhineland-Palatinate,2396,12
480.0,2020-03-29,Hesse,2605,9
476.0,2020-03-29,Thuringia,697,5
478.0,2020-03-29,Saxony-Anhalt,592,2
477.0,2020-03-29,Bavaria,12881,107
482.0,2020-03-29,Bremen,275,2
483.0,2020-03-29,Berlin,2360,9
491.0,2020-03-29,Saxony,1617,9
490.0,2020-03-29,Brandenburg,721,1
489.0,2020-03-29,Lower Saxony,3450,21
488.0,2020-03-29,Saarland,560,2
487.0,2020-03-29,Mecklenburg-Western Pomerania,348,1
486.0,2020-03-29,Baden-Wuerttemberg,9794,101
481.0,2020-03-29,Schleswig-Holstein,1005,6
485.0,2020-03-29,Hamburg,1846,4
484.0,2020-03-29,North Rhine-Westphalia,11400,98
461.0,2020-03-28,Saxony,1432,9
467.0,2020-03-28,Hamburg,1765,2
460.0,2020-03-28,Bremen,260,2
465.0,2020-03-28,Saarland,550,2
463.0,2020-03-28,Hesse,2604,9
464.0,2020-03-28,Baden-Wuerttemberg,9781,101
469.0,2020-03-28,Brandenburg,645,1
475.0,2020-03-28,Mecklenburg-Western Pomerania,308,0
474.0,2020-03-28,Thuringia,584,5
473.0,2020-03-28,Berlin,2161,8
472.0,2020-03-28,North Rhine-Westphalia,10607,80
471.0,2020-03-28,Schleswig-Holstein,915,4
468.0,2020-03-28,Bavaria,11150,77
470.0,2020-03-28,Saxony-Anhalt,458,2
466.0,2020-03-28,Rhineland-Palatinate,2212,11
462.0,2020-03-28,Lower Saxony,3150,12
454.0,2020-03-27,Bremen,241,1
459.0,2020-03-27,Schleswig-Holstein,812,4
458.0,2020-03-27,Bavaria,9481,55
457.0,2020-03-27,Saarland,505,2
456.0,2020-03-27,Lower Saxony,2810,10
455.0,2020-03-27,Mecklenburg-Western Pomerania,259,0
453.0,2020-03-27,Hesse,2323,7
452.0,2020-03-27,North Rhine-Westphalia,9235,72
450.0,2020-03-27,Berlin,1955,8
449.0,2020-03-27,Saxony-Anhalt,458,2
448.0,2020-03-27,Brandenburg,537,1
447.0,2020-03-27,Hamburg,1693,2
446.0,2020-03-27,Saxony,1305,7
445.0,2020-03-27,Baden-Wuerttemberg,8161,70
451.0,2020-03-27,Thuringia,542,4
444.0,2020-03-27,Rhineland-Palatinate,1971,8
430.0,2020-03-26,Mecklenburg-Western Pomerania,244,0
434.0,2020-03-26,Schleswig-Holstein,675,3
435.0,2020-03-26,Bremen,211,1
443.0,2020-03-26,Hamburg,1265,0
442.0,2020-03-26,Hesse,2157,6
441.0,2020-03-26,Berlin,1656,4
440.0,2020-03-26,Rhineland-Palatinate,1816,6
439.0,2020-03-26,Bavaria,7993,47
437.0,2020-03-26,Lower Saxony,2347,8
438.0,2020-03-26,Saxony-Anhalt,418,1
433.0,2020-03-26,Baden-Wuerttemberg,7283,56
432.0,2020-03-26,Saarland,433,2
431.0,2020-03-26,Brandenburg,477,1
428.0,2020-03-26,Thuringia,468,3
429.0,2020-03-26,North Rhine-Westphalia,7924,53
436.0,2020-03-26,Saxony,1141,7
413.0,2020-03-25,Baden-Wuerttemberg,6069,0
420.0,2020-03-25,Brandenburg,429,0
412.0,2020-03-25,Lower Saxony,2140,0
415.0,2020-03-25,Mecklenburg-Western Pomerania,218,0
416.0,2020-03-25,Saxony-Anhalt,375,0
422.0,2020-03-25,Thuringia,394,0
427.0,2020-03-25,Saxony,959,0
426.0,2020-03-25,Schleswig-Holstein,577,0
425.0,2020-03-25,Saarland,403,0
424.0,2020-03-25,Rhineland-Palatinate,1591,0
423.0,2020-03-25,Berlin,1428,0
421.0,2020-03-25,North Rhine-Westphalia,7197,0
414.0,2020-03-25,Bremen,200,0
419.0,2020-03-25,Bavaria,6558,0
418.0,2020-03-25,Hamburg,1262,0
417.0,2020-03-25,Hesse,1754,0
399.0,2020-03-24,Berlin,1220,1
398.0,2020-03-24,Schleswig-Holstein,478,2
396.0,2020-03-24,Saxony,811,1
397.0,2020-03-24,Baden-Wuerttemberg,5348,30
411.0,2020-03-24,Mecklenburg-Western Pomerania,199,0
410.0,2020-03-24,Hesse,1620,4
409.0,2020-03-24,Hamburg,1043,0
408.0,2020-03-24,Saarland,337,1
407.0,2020-03-24,Brandenburg,343,0
405.0,2020-03-24,Lower Saxony,1764,6
404.0,2020-03-24,Thuringia,327,1
406.0,2020-03-24,Bremen,183,0
402.0,2020-03-24,Rhineland-Palatinate,1370,5
401.0,2020-03-24,Bavaria,5754,30
400.0,2020-03-24,Saxony-Anhalt,321,0
403.0,2020-03-24,North Rhine-Westphalia,6318,33
387.0,2020-03-23,Thuringia,249,0
393.0,2020-03-23,Saxony,653,0
388.0,2020-03-23,Baden-Wuerttemberg,3811,21
383.0,2020-03-23,Brandenburg,288,0
385.0,2020-03-23,Schleswig-Holstein,383,1
384.0,2020-03-23,North Rhine-Westphalia,5615,28
378.0,2020-03-23,Saxony-Anhalt,212,0
374.0,2020-03-23,Rhineland-Palatinate,1177,2
376.0,2020-03-23,Berlin,1077,1
365.0,2020-03-23,Bremen,170,0
366.0,2020-03-23,Saarland,200,0
367.0,2020-03-23,Bavaria,4892,26
382.0,2020-03-23,Hamburg,943,0
370.0,2020-03-23,Mecklenburg-Western Pomerania,172,0
372.0,2020-03-23,Hesse,1347,3
369.0,2020-03-23,Lower Saxony,1483,4
361.0,2020-03-22,Schleswig-Holstein,347,1
339.0,2020-03-22,Mecklenburg-Western Pomerania,172,0
345.0,2020-03-22,Saxony,606,0
363.0,2020-03-22,Thuringia,216,0
357.0,2020-03-22,Berlin,1024,1
355.0,2020-03-22,Hesse,1175,2
354.0,2020-03-22,Rhineland-Palatinate,1053,2
352.0,2020-03-22,Saxony-Anhalt,211,0
349.0,2020-03-22,Baden-Wuerttemberg,3807,21
343.0,2020-03-22,Lower Saxony,1306,1
341.0,2020-03-22,Brandenburg,274,0
338.0,2020-03-22,Bremen,165,0
335.0,2020-03-22,North Rhine-Westphalia,3545,6
334.0,2020-03-22,Bavaria,3650,21
333.0,2020-03-22,Hamburg,872,0
347.0,2020-03-22,Saarland,187,0
302.0,2020-03-21,Brandenburg,254,0
315.0,2020-03-21,Schleswig-Holstein,308,1
301.0,2020-03-21,Mecklenburg-Western Pomerania,165,0
318.0,2020-03-21,Saxony,567,0
317.0,2020-03-21,Saarland,187,0
305.0,2020-03-21,North Rhine-Westphalia,3542,6
306.0,2020-03-21,Bremen,142,0
307.0,2020-03-21,Hesse,1080,2
309.0,2020-03-21,Thuringia,187,0
329.0,2020-03-21,Rhineland-Palatinate,938,1
304.0,2020-03-21,Hamburg,587,0
320.0,2020-03-21,Saxony-Anhalt,188,1
321.0,2020-03-21,Baden-Wuerttemberg,3668,16
322.0,2020-03-21,Bavaria,2960,19
324.0,2020-03-21,Berlin,866,1
328.0,2020-03-21,Lower Saxony,1023,0
269.0,2020-03-20,Lower Saxony,803,0
270.0,2020-03-20,Baden-Wuerttemberg,2746,10
272.0,2020-03-20,Mecklenburg-Western Pomerania,131,0
271.0,2020-03-20,Saxony,394,0
278.0,2020-03-20,Bremen,121,0
293.0,2020-03-20,Rhineland-Palatinate,801,1
291.0,2020-03-20,Saarland,146,0
276.0,2020-03-20,Hesse,813,1
277.0,2020-03-20,Brandenburg,192,0
297.0,2020-03-20,Thuringia,149,0
280.0,2020-03-20,Schleswig-Holstein,266,1
282.0,2020-03-20,Bavaria,2401,12
285.0,2020-03-20,North Rhine-Westphalia,3497,6
273.0,2020-03-20,Berlin,731,0
294.0,2020-03-20,Hamburg,586,0
296.0,2020-03-20,Saxony-Anhalt,180,0
245.0,2020-03-19,Thuringia,98,0
242.0,2020-03-19,Bavaria,1692,8
237.0,2020-03-19,Brandenburg,134,0
238.0,2020-03-19,Saxony-Anhalt,140,0
239.0,2020-03-19,Baden-Wuerttemberg,2155,6
243.0,2020-03-19,Hesse,682,0
240.0,2020-03-19,Schleswig-Holstein,202,0
250.0,2020-03-19,Rhineland-Palatinate,637,0
256.0,2020-03-19,North Rhine-Westphalia,3033,6
266.0,2020-03-19,Lower Saxony,669,0
264.0,2020-03-19,Hamburg,432,0
246.0,2020-03-19,Saxony,275,0
249.0,2020-03-19,Mecklenburg-Western Pomerania,98,0
263.0,2020-03-19,Bremen,80,0
260.0,2020-03-19,Saarland,99,0
253.0,2020-03-19,Berlin,573,0
220.0,2020-03-18,North Rhine-Westphalia,2372,6
219.0,2020-03-18,Bremen,69,0
218.0,2020-03-18,Brandenburg,92,0
235.0,2020-03-18,Bavaria,1243,4
227.0,2020-03-18,Saarland,88,0
226.0,2020-03-18,Mecklenburg-Western Pomerania,56,0
224.0,2020-03-18,Thuringia,74,0
225.0,2020-03-18,Schleswig-Holstein,159,0
234.0,2020-03-18,Saxony,198,0
233.0,2020-03-18,Hamburg,358,0
232.0,2020-03-18,Hesse,432,0
231.0,2020-03-18,Lower Saxony,478,0
230.0,2020-03-18,Rhineland-Palatinate,474,0
229.0,2020-03-18,Saxony-Anhalt,105,0
228.0,2020-03-18,Berlin,391,0
222.0,2020-03-18,Baden-Wuerttemberg,1609,2
213.0,2020-03-17,Bavaria,1109,4
217.0,2020-03-17,Baden-Wuerttemberg,1479,2
216.0,2020-03-17,Thuringia,51,0
215.0,2020-03-17,Mecklenburg-Western Pomerania,45,0
214.0,2020-03-17,Saarland,75,0
212.0,2020-03-17,Saxony,182,0
211.0,2020-03-17,Brandenburg,73,0
210.0,2020-03-17,Bremen,57,0
209.0,2020-03-17,Saxony-Anhalt,58,0
208.0,2020-03-17,Hamburg,310,0
207.0,2020-03-17,Berlin,345,0
206.0,2020-03-17,Hesse,373,0
205.0,2020-03-17,Lower Saxony,325,0
203.0,2020-03-17,North Rhine-Westphalia,2105,6
202.0,2020-03-17,Rhineland-Palatinate,442,0
204.0,2020-03-17,Schleswig-Holstein,127,0
195.0,2020-03-16,Thuringia,55,0
192.0,2020-03-16,Bremen,56,0
193.0,2020-03-16,Mecklenburg-Western Pomerania,51,0
200.0,2020-03-16,Lower Saxony,391,0
199.0,2020-03-16,Schleswig-Holstein,123,0
198.0,2020-03-16,North Rhine-Westphalia,1541,0
197.0,2020-03-16,Baden-Wuerttemberg,1105,0
196.0,2020-03-16,Hamburg,260,0
194.0,2020-03-16,Saxony-Anhalt,77,0
201.0,2020-03-16,Saxony,140,0
191.0,2020-03-16,Rhineland-Palatinate,325,0
190.0,2020-03-16,Brandenburg,94,0
189.0,2020-03-16,Saarland,85,0
188.0,2020-03-16,Bavaria,1067,0
187.0,2020-03-16,Hesse,342,0
186.0,2020-03-16,Berlin,300,0
170.0,2020-03-15,Berlin,265,0
171.0,2020-03-15,Schleswig-Holstein,103,0
172.0,2020-03-15,Bavaria,886,0
173.0,2020-03-15,Saarland,32,0
174.0,2020-03-15,Hamburg,162,0
185.0,2020-03-15,Saxony-Anhalt,47,0
184.0,2020-03-15,Mecklenburg-Western Pomerania,50,0
183.0,2020-03-15,North Rhine-Westphalia,1407,0
182.0,2020-03-15,Saxony,130,0
181.0,2020-03-15,Bremen,53,0
180.0,2020-03-15,Lower Saxony,287,0
179.0,2020-03-15,Thuringia,51,0
178.0,2020-03-15,Hesse,286,0
177.0,2020-03-15,Rhineland-Palatinate,168,0
176.0,2020-03-15,Baden-Wuerttemberg,827,0
175.0,2020-03-15,Brandenburg,84,0
158.0,2020-03-14,Saarland,40,0
157.0,2020-03-14,Brandenburg,61,0
155.0,2020-03-14,Berlin,216,0
154.0,2020-03-14,Bavaria,681,0
164.0,2020-03-14,Mecklenburg-Western Pomerania,45,0
169.0,2020-03-14,North Rhine-Westphalia,1154,0
168.0,2020-03-14,Hamburg,158,0
167.0,2020-03-14,Hesse,203,0
166.0,2020-03-14,Lower Saxony,253,0
165.0,2020-03-14,Saxony,93,0
163.0,2020-03-14,Saxony-Anhalt,45,0
156.0,2020-03-14,Thuringia,46,0
161.0,2020-03-14,Rhineland-Palatinate,121,0
160.0,2020-03-14,Bremen,50,0
159.0,2020-03-14,Schleswig-Holstein,60,0
162.0,2020-03-14,Baden-Wuerttemberg,569,0
147.0,2020-03-13,Schleswig-Holstein,48,0
153.0,2020-03-13,Saarland,40,0
152.0,2020-03-13,Rhineland-Palatinate,102,0
151.0,2020-03-13,North Rhine-Westphalia,936,0
150.0,2020-03-13,Hamburg,99,0
149.0,2020-03-13,Hesse,148,0
148.0,2020-03-13,Thuringia,29,0
146.0,2020-03-13,Saxony,83,0
144.0,2020-03-13,Bavaria,558,0
143.0,2020-03-13,Lower Saxony,230,0
142.0,2020-03-13,Berlin,174,0
141.0,2020-03-13,Brandenburg,44,0
140.0,2020-03-13,Mecklenburg-Western Pomerania,33,0
139.0,2020-03-13,Bremen,42,0
138.0,2020-03-13,Saxony-Anhalt,42,0
145.0,2020-03-13,Baden-Wuerttemberg,454,0
137.0,2020-03-12,Hesse,99,0
127.0,2020-03-12,Lower Saxony,129,0
122.0,2020-03-12,Hamburg,88,0
132.0,2020-03-12,Thuringia,14,0
136.0,2020-03-12,Saarland,14,0
135.0,2020-03-12,Rhineland-Palatinate,52,0
134.0,2020-03-12,Brandenburg,30,0
133.0,2020-03-12,Bavaria,500,0
131.0,2020-03-12,Baden-Wuerttemberg,454,0
129.0,2020-03-12,North Rhine-Westphalia,688,0
128.0,2020-03-12,Saxony,45,0
126.0,2020-03-12,Schleswig-Holstein,31,0
125.0,2020-03-12,Saxony-Anhalt,27,0
124.0,2020-03-12,Mecklenburg-Western Pomerania,23,0
123.0,2020-03-12,Berlin,137,0
130.0,2020-03-12,Bremen,38,0
108.0,2020-03-11,Rhineland-Palatinate,25,0
114.0,2020-03-11,Saxony,26,0
107.0,2020-03-11,Saarland,14,0
116.0,2020-03-11,Hesse,48,0
115.0,2020-03-11,Baden-Wuerttemberg,277,0
110.0,2020-03-11,Mecklenburg-Western Pomerania,17,0
111.0,2020-03-11,Lower Saxony,75,0
112.0,2020-03-11,Hamburg,48,0
113.0,2020-03-11,Thuringia,10,0
106.0,2020-03-11,Schleswig-Holstein,27,0
109.0,2020-03-11,Saxony-Anhalt,15,0
117.0,2020-03-11,Berlin,90,0
118.0,2020-03-11,Bavaria,366,0
119.0,2020-03-11,North Rhine-Westphalia,484,0
120.0,2020-03-11,Brandenburg,24,0
121.0,2020-03-11,Bremen,21,0
94.0,2020-03-10,Bavaria,314,0
92.0,2020-03-10,Lower Saxony,49,0
90.0,2020-03-10,Saxony,22,0
93.0,2020-03-10,Hesse,35,0
91.0,2020-03-10,Saxony-Anhalt,7,0
97.0,2020-03-10,North Rhine-Westphalia,484,0
98.0,2020-03-10,Saarland,7,0
105.0,2020-03-10,Brandenburg,9,0
104.0,2020-03-10,Bremen,4,0
103.0,2020-03-10,Berlin,48,0
102.0,2020-03-10,Hamburg,29,0
101.0,2020-03-10,Thuringia,4,0
95.0,2020-03-10,Mecklenburg-Western Pomerania,13,0
100.0,2020-03-10,Baden-Wuerttemberg,237,0
96.0,2020-03-10,Schleswig-Holstein,9,0
99.0,2020-03-10,Rhineland-Palatinate,25,0
76.0,2020-03-09,Bavaria,256,0
82.0,2020-03-09,Lower Saxony,38,0
80.0,2020-03-09,Schleswig-Holstein,9,0
75.0,2020-03-09,Baden-Wuerttemberg,204,0
77.0,2020-03-09,North Rhine-Westphalia,484,0
79.0,2020-03-09,Saxony,12,0
84.0,2020-03-09,Rhineland-Palatinate,17,0
89.0,2020-03-09,Bremen,4,0
88.0,2020-03-09,Thuringia,2,0
87.0,2020-03-09,Berlin,48,0
86.0,2020-03-09,Hesse,26,0
83.0,2020-03-09,Mecklenburg-Western Pomerania,10,0
85.0,2020-03-09,Saarland,6,0
81.0,2020-03-09,Brandenburg,6,0
78.0,2020-03-09,Hamburg,17,0
70.0,2020-03-08,Schleswig-Holstein,7,0
74.0,2020-03-08,Bremen,4,0
73.0,2020-03-08,Saarland,9,0
72.0,2020-03-08,Rhineland-Palatinate,19,0
71.0,2020-03-08,Hamburg,13,0
69.0,2020-03-08,Hesse,19,0
68.0,2020-03-08,Mecklenburg-Western Pomerania,8,0
67.0,2020-03-08,Bavaria,172,0
65.0,2020-03-08,Lower Saxony,21,0
64.0,2020-03-08,Brandenburg,4,0
63.0,2020-03-08,Berlin,40,0
62.0,2020-03-08,Saxony,4,0
61.0,2020-03-08,North Rhine-Westphalia,398,0
66.0,2020-03-08,Baden-Wuerttemberg,182,0
60.0,2020-03-08,Thuringia,2,0
45.0,2020-03-07,Brandenburg,2,0
51.0,2020-03-07,Thuringia,2,0
59.0,2020-03-07,Bavaria,134,0
52.0,2020-03-07,Schleswig-Holstein,8,0
46.0,2020-03-07,Saxony,4,0
47.0,2020-03-07,Lower Saxony,19,0
48.0,2020-03-07,Baden-Wuerttemberg,170,0
49.0,2020-03-07,Bremen,4,0
50.0,2020-03-07,Mecklenburg-Western Pomerania,5,0
54.0,2020-03-07,Saarland,3,0
53.0,2020-03-07,Rhineland-Palatinate,13,0
55.0,2020-03-07,North Rhine-Westphalia,373,0
56.0,2020-03-07,Hamburg,13,0
57.0,2020-03-07,Hesse,17,0
58.0,2020-03-07,Berlin,28,0
32.0,2020-03-06,Schleswig-Holstein,7,0
33.0,2020-03-06,Bavaria,117,0
37.0,2020-03-06,Brandenburg,2,0
31.0,2020-03-06,Mecklenburg-Western Pomerania,5,0
36.0,2020-03-06,Saarland,2,0
30.0,2020-03-06,Baden-Wuerttemberg,96,0
39.0,2020-03-06,Bremen,4,0
44.0,2020-03-06,Hesse,16,0
43.0,2020-03-06,Thuringia,1,0
42.0,2020-03-06,Berlin,19,0
41.0,2020-03-06,Hamburg,11,0
34.0,2020-03-06,Saxony,2,0
40.0,2020-03-06,North Rhine-Westphalia,329,0
35.0,2020-03-06,Lower Saxony,18,0
38.0,2020-03-06,Rhineland-Palatinate,10,0
15.0,2020-03-05,Berlin,13,0
22.0,2020-03-05,Hesse,14,0
20.0,2020-03-05,Hamburg,5,0
19.0,2020-03-05,Mecklenburg-Western Pomerania,4,0
16.0,2020-03-05,Bavaria,70,0
18.0,2020-03-05,Bremen,3,0
29.0,2020-03-05,Thuringia,1,0
28.0,2020-03-05,Saxony,1,0
27.0,2020-03-05,Rhineland-Palatinate,8,0
26.0,2020-03-05,Schleswig-Holstein,7,0
25.0,2020-03-05,North Rhine-Westphalia,181,0
24.0,2020-03-05,Lower Saxony,18,0
23.0,2020-03-05,Saarland,1,0
21.0,2020-03-05,Baden-Wuerttemberg,73,0
17.0,2020-03-05,Brandenburg,1,0
11.0,2020-03-04,Mecklenburg-Western Pomerania,4,0
0.0,2020-03-04,Baden-Wuerttemberg,50,0
14.0,2020-03-04,Saarland,1,0
13.0,2020-03-04,Thuringia,1,0
12.0,2020-03-04,Schleswig-Holstein,2,0
10.0,2020-03-04,Saxony,1,0
9.0,2020-03-04,Bavaria,48,0
1.0,2020-03-04,Hamburg,3,0
7.0,2020-03-04,Hesse,12,0
6.0,2020-03-04,Rhineland-Palatinate,7,0
5.0,2020-03-04,Brandenburg,1,0
4.0,2020-03-04,North Rhine-Westphalia,115,0
3.0,2020-03-04,Bremen,3,0
8.0,2020-03-04,Berlin,7,0
2.0,2020-03-04,Lower Saxony,7,0
